/* Default styles for mobile devices and above */
.horizontal-card-container {
  height: auto;
  min-height: 15rem;
  max-height: 17rem;
  padding: 0.8rem;
  border-radius: 0.8rem;
  background-color: white;
  min-width: 18rem;
  display: flex;
  gap: 1rem;
  width: 100%;
  max-width: 60rem;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.2s ease-out;

  // card top
  .card-left {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    // background: #000;

    .image-box {
      width: 100%;
      min-width: 15rem;
      height: 100%;
      min-height: 100%;
      border: solid 1px rgba(0, 0, 0, 0.1);
      border-radius: 1rem;
      overflow: hidden;

      .car-image {
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
      }

      .profile-icon {
        position: absolute;
        bottom: -1rem;
        right: 1rem;
        width: 2rem;
        height: 2rem;
        aspect-ratio: 1;
        border-radius: 100%;
        object-fit: cover;
        border: 1px solid white;
        padding: 0.1rem;
        background-color: white;
      }

      span {
        position: absolute;
        left: 0.5rem;
        top: 0.5rem;
        background-color: white;
        padding: 0.3rem;
        border-radius: 0.4rem;
        color: gray;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        font-size: 0.8rem;
      }
    }
  }

  // card bottom
  .card-right {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    row-gap: 0.7rem;
    width: 75%;
    height: auto;

    .right-top-container {
      display: flex;

      .top-left {
        width: fit-content;
        max-width: 80%;

        .title-box {
          display: flex;
          flex-direction: column;
          row-gap: 0.3rem;


          h3 {
            font-size: medium;
            margin: 0;

          }
        }

        // features description
        .features {
          color: rgb(95, 95, 95);
          font-size: 0.9rem;
          font-weight: 300;

        }
      }

      // price
      .price {
        font-size: 0.8rem;
        color: rgb(70, 70, 70);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;

        span {
          font-weight: bolder;
          font-size: medium;
          color: red;
          font-size: 1.4rem;
        }
      }
    }

    // features grid
    .features-grid {
      display: grid;
      align-items: center;
      justify-items: center;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(1, 2rem);
      background-color: rgb(239, 239, 239);
      border-radius: 0.5rem;


      div {
        display: flex;
        justify-content: start;
        align-items: center;
        column-gap: 0.3rem;
        font-size: 0.8rem;
        line-height: 0;
        color: rgb(68, 68, 68);

      }
    }

    .location-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 2rem;
      background-color: rgb(239, 239, 239);
      padding: 0.4rem;
      border-radius: 0.2rem;

      .location {
        display: flex;
        justify-content: start;
        align-items: center;
        font-size: 0.8rem;
        column-gap: 0.3rem;
        color: gray;
      }


    }

    .bottom-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: auto;


      // bottom left
      .bottom-left {
        display: flex;

        // profile image
        .profile {
          width: 3rem;
          height: 3rem;
          border-radius: 100%;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        // profile details
        .details {
          display: flex;
          flex-direction: column;
          justify-content: center;

          span {
            font-weight: 500;
            font-size: 0.9rem;
          }

          .location {
            display: flex;
            justify-content: start;
            align-items: center;
            font-size: 0.8rem;
            column-gap: 0.3rem;
            color: gray;
          }
        }
      }

      // bottom right
      .bottom-right {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        .rent-now-btn {
          font-weight: bold;
          font-size: 1.5rem;
          display: flex;
          flex-direction: column;

          span {
            font-size: 0.8rem;
            font-weight: lighter;
            line-height: none;
            color: gray;
          }
        }

        .icons {
          display: flex;
          column-gap: 1rem;

          .icon {
            scale: 2;
            margin: 0.2rem;
          }

          .whatsapp {
            color: rgb(0, 219, 0);
            scale: 2.2;
          }

          .mail {
            color: gray;
          }

          .phone {
            color: rgb(73, 73, 73);
            scale: 2.3;
          }
        }

      }
    }
  }
}


/*  (min-width: 768px) and above */
@media (min-width: 768px) {}

/* (min-width: 1024px) and above */
@media (min-width: 1024px) {}