@import '../../../scss/variables';

/* Default styles for mobile devices and above */
.profile-specifications {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;

  .specifications {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    .specification {
      display: flex;
      align-items: center;

      .icon-box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.1rem;
        width: 1.4rem;
        height: 1.4rem;


        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      .label {
        text-transform: capitalize;
        font-weight: 300;
        font-size: 0.85rem;
        margin-left: 0.2rem;
        white-space: nowrap;
      }
    }
  }

  // bottom mileage
  .mileage {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 0.5rem 0.5rem;
    color: white;

    .mileage-box {
      display: flex;
      justify-content: start;
      align-items: center;
      background-color: rgb(44, 44, 44);
      padding: 0.3rem 0.6rem;
      border-radius: 0.5rem;

      .label {
        text-transform: capitalize;
        font-weight: 300;
        font-size: 0.9rem;
        white-space: nowrap;
        margin-left: 0.4rem;
      }

      .value {
        margin-left: auto;
        font-weight: 500;
        color: $yellow;
      }
    }
  }
}




/*  (min-width: 768px) and above */
@media (min-width: 768px) {}

/* (min-width: 1024px) and above */
@media (min-width: 1024px) {}