 .specifications {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 0.5rem;

   &.flex-view {
     display: flex;
     flex-wrap: wrap;
   }

   .specification {
     display: flex;
     align-items: center;

     .icon-box {
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 0.1rem;
       width: 1.4rem;
       height: 1.4rem;


       img {
         width: 100%;
         height: 100%;
         object-fit: contain;
       }
     }

     .label {
       text-transform: capitalize;
       font-weight: 300;
       font-size: 0.85rem;
       margin-left: 0.2rem;
       white-space: nowrap;
     }
   }
 }