@import '../../../scss/variables';

/* Default styles for mobile devices and above */
.vehicle_types_section {
  min-height: fit-content;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;

  h1 {
    text-align: center;
    margin: auto 1rem;
    margin-bottom: 1.7rem;

    .selected_type {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    a {
      text-decoration: none;
      color: black;
      padding: 0.05rem;
      padding-left: 0.22rem;
      padding-right: 0.22rem;
      border-radius: 0.3rem;
    }
  }

  .vehicle_types_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    justify-items: center;
    gap: 1rem;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;

    .vehicle_types_card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      justify-content: start;
      padding: 0.2rem;
      border-radius: 1rem;
      box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
      cursor: pointer;
      transition: all 0.2s ease-out;

      &:hover {
        background: $gradient;
        scale: 1.02;
      }

      .top {
        height: 60%;
        width: 80%;
        max-width: 80%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-items: center;
        text-align: center;
        margin-top: 0.7rem;
        img {
          width: 90%;
          height: 90%;
          max-height: 90%;
          max-width: 90%;
          object-fit: contain;
          object-position: center;
        }
      }
      .caption {
        padding: 0;
        margin: 0;
        white-space: nowrap;
        text-align: center;
        max-width: 95%;
        font-size: 0.9rem;
      }
      .options {
        padding: 0;
        margin: 0;
        font-size: 0.65rem;
        margin-bottom: auto;
      }
    }
  }
}

/*  (min-width: 768px) and above */
@media (min-width: 768px) {
  .vehicle_types_section {
    .vehicle_types_container {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}

/* (min-width: 1024px) and above */
@media (min-width: 1024px) {
}
