@import '../../../scss/variables';

/* Default styles for mobile devices and above */
.mobile-profile-card {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 1rem;
  z-index: 10;
  gap: 0.7rem;
  width: 98%;
  max-width: 40rem;
  padding: 1rem;
  background-color: #f2f7f6;
  border-radius: 1rem;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 100ms;
  height: 8rem;
  max-height: auto;
  overflow: hidden;

  // expanded height
  &.expanded-view {
    height: 21.5rem;

    .top-heading {
      .expand {
        .icon {
          rotate: 360deg;
        }
      }
    }
  }


  .top-heading {
    display: flex;
    justify-content: space-between;

    position: relative;

    h2 {
      width: 100%;
      font-size: 1rem;
    }

    .expand {
      position: absolute;
      right: 1rem;
      background-color: transparent;
      font-weight: bold;
      border: none;
      color: $yellow;
      display: flex;
      align-items: center;
      font-size: 0.9rem;
      gap: 0.3rem;
      cursor: pointer;

      .icon {
        rotate: 180deg;
        font-size: 1.1rem;
      }
    }
  }


  .top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;

    .profile-details {
      display: flex;
      align-items: center;
      gap: 1rem;

      // image container
      .profile {
        width: 3rem;
        height: 3rem;
        aspect-ratio: 1;
        border-radius: 100%;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      // name label
      p {
        font-weight: 500;
        font-size: 0.9rem;
        color: rgb(61, 61, 61);
        margin-bottom: 0.4rem;
      }

      // verified label
      .verified {
        display: flex;
        align-items: center;
        column-gap: 0.3rem;
        position: relative;

        .icon {
          scale: 1.4;
          color: $yellow;
          position: absolute;
        }

        span {
          background-color: rgb(211, 211, 211);
          border-radius: 0.3rem;
          padding: 0.2rem 0.4rem 0.2rem 0.8rem;
          font-size: 0.65rem;
          margin-left: 0.8rem;
          font-weight: 500;
        }
      }

    }

    // price
    .price {
      display: flex;
      align-items: center;
      font-size: 1rem;
      color: rgb(71, 71, 71);

      span {
        font-weight: bold;
        font-size: 1.5rem;
        color: red;
      }
    }

    // contact buttons
    .profile-right {
      display: flex;
      column-gap: 1rem;
      justify-content: space-around;



      // RENT NOW
      .contact-container {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 1rem;

        .rent-now-btn {
          font-weight: bold;
          font-size: larger;
          display: flex;
          flex-direction: column;
          display: none;

          span {
            font-size: 0.7rem;
            font-weight: lighter;
            line-height: none;
            color: gray;
          }
        }

        .icons {
          display: flex;
          align-items: center;
          column-gap: 0.6rem;

          .icon {
            font-size: 2rem;
          }

          .whatsapp {
            color: rgb(0, 219, 0);
            font-size: 2.2rem;
          }

          .mail {
            color: gray;
          }

          .phone {
            font-size: 2.2rem;
          }
        }
      }
    }

  }

  // availability
  .availability {
    display: flex;
    align-items: center;
    column-gap: 0.4rem;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    font-weight: 500;

    .icon {
      scale: 1.3;
      color: white;
      background-color: $green;
      border-radius: 100%;
      width: 1.4rem;
      height: 1.4rem;
      padding: 0.3rem;
    }

    p {
      color: rgb(87, 87, 87);

      span {
        color: $green;
      }
    }
  }

}



/*  (min-width: 768px) and above */
@media (min-width: 768px) {
  .mobile-profile-card {


    .top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;

      .profile-details {
        display: flex;
        align-items: center;
        gap: 1rem;

        // image container
        .profile {
          width: 3rem;
          height: 3rem;
          aspect-ratio: 1;
          border-radius: 100%;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }

        // name label
        p {
          font-weight: 500;
          font-size: 0.9rem;
          color: rgb(61, 61, 61);
          margin-bottom: 0.4rem;
        }

        // verified label
        .verified {
          display: flex;
          align-items: center;
          column-gap: 0.3rem;
          position: relative;

          .icon {
            scale: 1.4;
            color: $yellow;
            position: absolute;
          }

          span {
            background-color: rgb(211, 211, 211);
            border-radius: 0.3rem;
            padding: 0.2rem 0.4rem 0.2rem 0.8rem;
            font-size: 0.65rem;
            margin-left: 0.8rem;
            font-weight: 500;
          }
        }

      }

      // price
      .price {
        display: flex;
        align-items: center;
        font-size: 1rem;
        color: rgb(71, 71, 71);

        span {
          font-weight: bold;
          font-size: 1.5rem;
          color: red;
        }
      }

      // contact buttons
      .profile-right {
        display: flex;
        column-gap: 1rem;
        justify-content: space-around;



        // RENT NOW
        .contact-container {
          display: flex;
          justify-content: center;
          align-items: center;
          column-gap: 1rem;

          .rent-now-btn {
            display: flex;
          }


          .icons {
            display: flex;
            align-items: center;
            column-gap: 1rem;

            .icon {
              font-size: 2rem;
            }

            .whatsapp {
              color: rgb(0, 219, 0);
              font-size: 2.2rem;
            }

            .mail {
              color: gray;
            }

            .phone {
              font-size: 2.2rem;
            }
          }


        }
      }

    }

  }
}

/* (min-width: 1024px) and above */
@media (min-width: 1024px) {}


/* (min-width: 1200px) and above */
@media (min-width: 1200px) {
  .mobile-profile-card {
    display: none;
  }
}